{
  "name": "cncvs2",
  "private": true,
  "version": "0.0.0",
  "description": "CNC Vector Studio, ediția a doua",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 4173 --strictPort",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "node --test \"test/unit/**/*.test.ts\"",
    "e2e": "playwright test",
    "rapid": "npm run typecheck && npm test && npm run build"
  },
  "dependencies": {
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@types/node": "26.6.4",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.2",
    "typescript": "7.0.2",
    "vite": "8.3.3"
  }
}
