{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|PowerShell",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/fara-add-all.ts\"",
            "timeout": 10,
            "statusMessage": "Verific comanda git (fără git add -A)"
          }
        ]
      }
    ]
  }
}
